/*
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.
*/
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> arr(2);
       map<int,int> myMap;
        
        //0(n)
        for(int i =0; i<nums.size(); i++)
            myMap[nums[i]] = i; // saving index to value in map
                  
        //0(n)
        for(int i=0; i<nums.size();i++){
            int comp = target - nums[i];
            //if 7 exists and the value 7 is not itself, found answer
            if(myMap[comp] && myMap[comp] != i)
            {
                arr[0] = i;//index
                arr[1] = myMap[comp];
            }   
        }
            return arr;
    }
};
